//
// Configuration
//

// The vectors
Sets = [
//
// Single Row
//
// Square drive
    [ "Craftsman SAE 8 Point",
      1.04,
      [ 0.679, 0.778, 0.859, 0.941, 1.002, 1.027, 1.188, 1.215 ],
      [ 0.375, 0.375, 0.375, 0.500, 0.500, 0.500, 0.500, 0.500 ] ],

// 1/4" Socket sets
    [ "Craftsman Metric 6 Point",
      1.04,
      [ 0.451, 0.452, 0.452, 0.453, 0.452, 0.500, 0.546, 0.607, 0.673, 0.728 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

    [ "Craftsman SAE 6 Point",
      1.04,
      [ 0.451, 0.452, 0.453, 0.453, 0.452, 0.450, 0.491, 0.529, 0.608, 0.681 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

    [ "Craftsman SAE 12 Point",
      1.04,
      [ 0.453, 0.456, 0.453, 0.454, 0.451, 0.488, 0.545, 0.608, 0.670 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

    [ "Taiwan SAE 6 Point",
      1.04,
      [ 0.474, 0.486, 0.454, 0.490, 0.487, 0.555, 0.554, 0.632, 0.713 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

    [ "Taiwan Metric 6 Point",
      1.04,
      [ 0.474, 0.486, 0.475, 0.475, 0.460, 0.490, 0.494, 0.553, 0.556, 0.671 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

// 3/8" Socket sets
    [ "Craftsman Metric 12 Point",
      1.03,
      [ 0.649, 0.658, 0.655, 0.678, 0.723, 0.775, 0.812, 0.862, 0.926, 0.952, 1.004 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],
    
    [ "Craftsman Metric 6 Point",
      1.04,
      [ 0.650, 0.655, 0.655, 0.676, 0.723, 0.774, 0.811, 0.916, 1.002 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

    [ "Taiwan Metric 6 Point",
      1.04,
      [ 0.669, 0.671, 0.670, 0.670, 0.710, 0.788, 0.865, 0.945, 1.026 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

    [ "Craftsman SAE 12 Point",
      1.04,
      [ 0.657, 0.655, 0.695, 0.773, 0.859, 0.950, 1.003, 1.078 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

    [ "Craftsman SAE 6 Point",
      1.04,
      [ 0.656, 0.653, 0.723, 0.772, 0.860, 0.953, 1.003, 1.078 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

    [ "Taiwan SAE Mixed",
      1.04,
      [ 0.662, 0.657, 0.698, 0.813, 0.874, 0.924, 0.993, 1.081 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

//
// Dual Row
//

// 1/2" Socket sets
    [ "Craftsman Metric 12 Point",
      1.04,
      [ 0.865, 0.869, 0.875, 0.935, 0.994, 1.027, 1.103, 1.137, 1.254, 1.312, 1.408, 1.645 ],
      [ 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500 ] ],

    [ "Craftsman SAE 12 Point",
      1.04,
      [ 0.868, 0.946, 0.863, 0.875, 0.958, 1.032, 1.101, 1.166, 1.255, 1.335, 1.409, 1.480 ],
      [ 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500 ] ],

    [ "Craftsman SAE Impact",
      1.05,
      [ 0.895, 0.966, 0.960, 0.967, 1.117, 1.152, 1.248, 1.290, 1.389, 1.452, 1.551 ],
      [ 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500 ] ],
];

//
// Flat
//

DeepSets = [
// 1/4" Socket sets
    [ "Craftsman Metric 6 Point",
      1.04,
      2.007, 
      0.750,
      [ 0.443, 0.444, 0.492, 0.538, 0.605, 0.678, 0.695, 0.780 ],
      [ 0.424, 0.444, 0.492, 0.538, 0.605, 0.678, 0.695, 0.780 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

    [ "Craftsman SAE 6 Point",
      1.04,
      2.007, 
      0.640,
      [ 0.462, 0.466, 0.463, 0.440, 0.444, 0.490, 0.540, 0.608, 0.670 ],
      [ 0.312, 0.350, 0.373, 0.434, 0.444, 0.490, 0.540, 0.608, 0.670 ],
      [ 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250 ] ],

// 3/8" Socket sets
    [ "Craftsman Metric 6 Point",
      1.04,
      2.506, 
      0.750,
      [ 0.650, 0.645, 0.683, 0.722, 0.770, 0.804, 0.857, 0.925, 0.946, 0.995 ],
      [ 0.585, 0.645, 0.683, 0.722, 0.770, 0.804, 0.857, 0.925, 0.946, 0.995 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],

    [ "Craftsman SAE 6 Point",
      1.04,
      2.506, 
      0.750,
      [ 0.648, 0.722, 0.772, 0.853, 0.947, 0.995, 1.075, 1.180 ],
      [ 0.648, 0.722, 0.772, 0.853, 0.947, 0.995, 1.075, 1.180 ],
      [ 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375, 0.375 ] ],
];

// Extract set information
Name =      (Selector < 20) ? Sets[Selector][0] : DeepSets[Selector-20][0];
Shrinkage = (Selector < 20) ? Sets[Selector][1] : DeepSets[Selector-20][1];
Len_in =    (Selector < 20) ? 1                 : DeepSets[Selector-20][2]; // Overall length
Len2_in =   (Selector < 20) ? 1                 : DeepSets[Selector-20][3]; // Length of smaller OD
OD_in =     (Selector < 20) ? Sets[Selector][2] : DeepSets[Selector-20][4]; // Larger OD
OD2_in =    (Selector < 20) ? Sets[Selector][2] : DeepSets[Selector-20][5]; // Smaller OD
PinD_in =   (Selector < 20) ? Sets[Selector][3] : DeepSets[Selector-20][6];
